<!DOCTYPE html>
<html>
<head>
	<title>Intro-html-assignment1</title>
  <style type= "text/css">
   .three-column {
  padding: 3em; -moz-column-count: 4; -moz-column-gap: 3em;
  -webkit-column-count: 4;
  -webkit-column-gap: 3em;
  column-count: 3;
  column-gap: 3em;
}
 </style>
 <style type= "text/css">
  .clearfix {
    overflow: auto;
     -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
                    box-sizing: border-box;
  }
</style>
<style type= "text/css">
 img {
  float: left;
 }
 </style>
 <style type= "text/css">
 article img {
  width: 50%;
 }
 </style>
<style type= "text/css">
 @media screen and (min-width:100px) {
  .container {
    float: left;
    width: 25%;
  }
  section {
    margin-left:25%;
  }
}
@media screen and (max-width:400px) {
  .container {
    display: inline;
  }
}
</style>
</head>
    <body>
       <p style="font-family: Verdana;" > This is my first attempt at experimenting with the some new  layout skills. I learned more than 15 things from learnlayout.com; everything is still new to me!
       </p>
      <p style="font-family: Verdana";> For no specific reason, I chose the following 15 items to mention:
             </p> 
       <div class= "clearfix; style = max-width:400px; min-width: 100px; margin: 20px auto;
          ">
            <img class="container" src="https://sp.yimg.com/ib/th?id=HN.607991765498659369&pid=15.1&P=0"> 
            
       </div>
       
       <div class="three-column"
              <p style="font-family: cursive; background-color: beige; three-column; text-align: justified;">
                flexbox, webkit-box-sizing, moz-box-sizing,
                css frameworks, margin properties, display properties,
                multi-columns, vertical-align, MDN documentation website,
                clearfix, media queries, max-width, min-width, responsive design definition,viewport meta tag
            </p>   
       </div>
    </body>
</html>

             
    
          
